PORT = 6666
MONGO_URI=mongodb+srv://23520904_db_user:ojH56og0w84KYHxR@awrew.wrhzder.mongodb.net/aurews_db?appName=awrew
JWT_ACCESS_SECRET=sdijfaosifjhawdofhwqw
JWT_REFRESH_SECRET=sdijfaosifjhaawdofhwqwe
UPTASH_REDIS_URL=rediss://default:ATg-AAIncDJmYWU1MWQxZjIwZmY0ODI0YTlmMWVkYTk3NDdhYWYzNXAyMTQzOTg@pumped-dolphin-14398.upstash.io:6379
CLOUDINARY_URL=cloudinary://579245781399321:M4QCyxQsJMrfAB_g7Ee5xwM9Ts8@docpflk0p